input[type='checkbox'] {
	position: absolute;
	clip: rect(0,0,0,0);

	&:checked {
		&:before {
			opacity: 1;
		}

		&:after {
			background: @color-primary;
		}
	}

	&:focus:after {
		border-color: @color-darkest;
	}
}

input[type='checkbox'] + label:before {
	content: '';
	margin-right: .5rem;
	width: 1.325rem;
	height: 1.325rem;

	display: inline-block;
	position: relative;
	top: 2px;

	border: 2px solid @color-primary;
	background: none;
	transition: @transition-fastest;
}

input[type='checkbox']:checked + label:before {
	background: @color-primary
}

input[type='checkbox']:focus + label:before {
	border-color: @color-darkest;
}