.image-viewer {
	padding: 0;
	margin: 0;

	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	a,
	img {
		z-index: 2;
	}

	a {
		padding: 0 1rem;
		float: right;
		background: @color-primary;
		color: @color-lightest;
	}

	img {
		max-height: 90vh;
		max-width: 90vw;
		width: 100vw;
	}

	&:after {
		width: 100%;
		height: 100%;

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		content: '';
		z-index: -1;
		background: rgba(0,0,0,.5);
	}
}