.object {
	flex-direction: column;

	section {
		margin: 0;

		@media @q-md-min{
			margin: 1rem;
		}
	}

	> section {
		width: 100%;

		@media @q-md-min {
			width: 50%;
		}
	}

	> section:nth-child(2) {
		@media @q-md-min {
			max-width: 40em;
		}
	}

	@media @q-md-min {
		flex-direction: row;
	}
}

.object:not(.hidden) {
	display: flex;
}

.object__images {
	padding: 0;
	margin: 0;

	a {
		display: block;
		width: ~"calc(33.33% - .667rem)";
		margin: 0 .5rem;
		box-sizing: border-box;
	}

	a:hover {
		opacity: .8;
	}

	@media @q-md-max {
		a:nth-child(3n - 2) {
			margin-left: 0;
		}

		a:nth-child(3n) {
			margin-right: 0;
		}
	}

	@media @q-md-min {
		a {
			width: ~"calc(20% - .8rem)";
		}

		a:nth-child(5n - 4) {
			margin-left: 0;
		}

		a:nth-child(5n) {
			margin-right: 0;
		}
	}

	> img {
		width: 100%;
	}

	section {
		margin-left: 0;
		margin-right: 0;
		display: flex;
		flex-wrap: wrap;
	}
}